CLOUDFLARE_AUTH_EMAIL andrew@bas-works.com
CLOUDFLARE_ACCOUNT_ID ff3ad9d6f937cab949e5d8efbbf5cf24
CLOUDFLARE_ZONE_ID 3d594ec816a0e490f043d08016b6085c
CLOUDFLARE_AUTH_KEY ace730eba1c6e66ed069757aad86f07d2f57f
CLOUDFLARE_SCRIPT_NAME index